spring.datasource.url = jdbc:postgresql://hgghg:6656/testdb
#provide username and password
spring.datasource.username=fdfd
spring.datasource.password=hghg

#provide port for application
server.port=9095
#provide logging level
logging.level.org.dbs.shop=info
logging.level.org.springframework=error
