spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
#provide username and password
spring.datasource.username=postgres
spring.datasource.password=admin

#provide port for application
server.port=9095
#provide logging level
logging.level.org.dbs.shop=debug
logging.level.org.springframework=error
