spring.datasource.url = ?
#provide username and password
spring.datasource.username=?
spring.datasource.password=?

#provide port for application
server.port=9095
#provide logging level
logging.level.org.dbs.shop=info
logging.level.org.springframework=error

